# Taqm-Backend

./: README.md  Taqm.sln
Taqm.Api/: Program.cs  Taqm.Api.csproj  Taqm.Api.http  (+1 more)
Taqm.Core/: ModuleCoreDependencies.cs  Taqm.Core.csproj
Taqm.Core/Bases/: Response.cs  ResponseHandler.cs
Taqm.Core/Behaviours/: ValidationBehavior.cs
Taqm.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Taqm.Core/Features/Authentication/Commands/Models/: ResetPasswordCommand.cs  RevokeTokenCommand.cs  SignInCommand.cs
Taqm.Core/Features/Authentication/Commands/Validators/: ResetPasswordValidator.cs  SignInValidator.cs
Taqm.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
Taqm.Core/Features/Authentication/Queries/Models/: CheckRefreshTokenQuery.cs  ConfirmEmailQuery.cs  ResetPasswordTokenQuery.cs
Taqm.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs
Taqm.Core/Features/Chats/Commands/Handlers/: ChatCommandHandler.cs
Taqm.Core/Features/Chats/Commands/Models/: DeleteMessageCommand.cs  SendMessageCommand.cs  UpdateMessageCommand.cs
Taqm.Core/Features/Chats/Commands/Validators/: DeleteMessageValidator.cs  SendMessageValidator.cs  UpdateMessageValidator.cs
Taqm.Core/Features/Chats/Queries/Handlers/: ChatQueryHandler.cs
Taqm.Core/Features/Chats/Queries/Models/: GetChatRoomMessagesQuery.cs  GetUserPaginatedChatRoomsQuery.cs
Taqm.Core/Features/Emails/Commands/Handlers/: EmailCommandHandler.cs
Taqm.Core/Features/Emails/Commands/Models/: SendEmailCommand.cs
Taqm.Core/Features/Emails/Commands/Validators/: SendEmailValidator.cs
Taqm.Core/Features/Posts/Commands/Handlers/: PostCommandHandler.cs
Taqm.Core/Features/Posts/Commands/Models/: CreatePostCommand.cs  DeletePostCommand.cs  RenewPostCommand.cs  UpdatePostCommand.cs
Taqm.Core/Features/Posts/Commands/Validators/: CreatePostValidator.cs  UpdatePostValidator.cs
Taqm.Core/Features/Posts/Queries/Handlers/: PostHandler.cs  PostQueryHandler.cs
Taqm.Core/Features/Posts/Queries/Models/: GetPostByIdQuery.cs  GetPostPaginatedListQuery.cs
Taqm.Core/Features/Posts/Queries/Responses/: GetPostByIdResponse.cs
Taqm.Core/Features/Users/Commands/Handlers/: UserCommandHandler.cs
Taqm.Core/Features/Users/Commands/Models/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgetPasswordCommand.cs  UpdateUserCommand.cs
Taqm.Core/Features/Users/Commands/Validators/: ChangeUserPasswordValidator.cs  CreateUserValidator.cs  ForgetPasswordValidator.cs  UpdateUserValidator.cs
Taqm.Core/Features/Users/Queries/Handlers/: UserQueryHandler.cs
Taqm.Core/Features/Users/Queries/Models/: ConfirmCreateUserEmailQuery.cs  GetUserByIdIncludingPostsQuery.cs  GetUserByIdQuery.cs  GetUsersListQuery.cs
Taqm.Core/Features/Users/Queries/Responses/: GetUserByIdIncludingPostsResponse.cs  GetUserByIdResponse.cs
Taqm.Core/Mappings/Authorization/Roles/: RolesProfile.cs
Taqm.Core/Mappings/Chats/: ChatProfile.cs
Taqm.Core/Mappings/Chats/CommandMapping/: SendMessageCommandMapping.cs
Taqm.Core/Mappings/Posts/: PostProfile.cs
Taqm.Core/Mappings/Posts/CommandMapping/: CreatePostCommandMapping.cs  UpdatePostCommandMapping.cs
Taqm.Core/Mappings/Posts/QueryMapping/: GetPostByIdMapping.cs  GetPostPaginatedListMapping.cs
Taqm.Core/Mappings/Users/: UserProfile.cs
Taqm.Core/Mappings/Users/CommandMapping/: CreateUserCommandMapping.cs  UpdateUserCommandMapping.cs
Taqm.Core/Mappings/Users/QueryMapping/: GetUserByIdQueryMapping.cs
Taqm.Core/Middlewares/: ErrorHandlerMiddleware.cs
Taqm.Core/Resources/: SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Taqm.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Taqm.Service/: ModuleServiceDependencies.cs  Taqm.Service.csproj
Taqm.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IPostService.cs  IPostureService.cs  IUserService.cs
Taqm.Service/Services/: AuthenticationService.cs  AuthorizationService.cs  ChatService.cs  EmailService.cs  FileService.cs  PostService.cs  PostureService.cs  UserService.cs
(+102 files in other folders)
