<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taqm.Data\Taqm.Data.csproj" />
    <ProjectReference Include="..\Taqm.Infrastructure\Taqm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
