<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Queries\Responses\**" />
    <Compile Remove="Features\Emails\Queries\**" />
    <EmbeddedResource Remove="Features\Authentication\Queries\Responses\**" />
    <EmbeddedResource Remove="Features\Emails\Queries\**" />
    <None Remove="Features\Authentication\Queries\Responses\**" />
    <None Remove="Features\Emails\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taqm.Data\Taqm.Data.csproj" />
    <ProjectReference Include="..\Taqm.Infrastructure\Taqm.Infrastructure.csproj" />
    <ProjectReference Include="..\Taqm.Service\Taqm.Service.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Features\Authentication\Queries\Validators\" />

    <Folder Include="Features\Authorization\Claims\Commands\Validators\" />

    <Folder Include="Features\Authorization\Claims\Queries\Responses\" />

    <Folder Include="Features\Chats\Queries\Responses\" />

    <Folder Include="Mappings\Chats\QueryMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
