<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taqm.Data\Taqm.Data.csproj" />
    <ProjectReference Include="..\Taqm.Infrastructure\Taqm.Infrastructure.csproj" />
    <ProjectReference Include="..\Taqm.Service\Taqm.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Handlers\" />
    <Folder Include="Features\Authentication\Commands\Models\" />
    <Folder Include="Features\Authentication\Commands\Validators\" />
    <Folder Include="Features\Authentication\Queries\Responses\" />
    <Folder Include="Features\Emails\Queries\Handlers\" />
    <Folder Include="Features\Emails\Queries\Models\" />
    <Folder Include="Features\Emails\Queries\Responses\" />
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Mappings\Posts\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
